#syslog remote

* for all logs

*.*   @10.104.4.176:514 
*.*   @@10.104.4.176:514



#wazuh and opensearch for syslog
vim /etc/rsyslog.conf

module(load="imudp")
input(type="imudp" port="514")
module(load="imtcp")
input(type="imtcp" port="514")

vim /etc/rsyslog.d/50-default.conf


cron.* @@10.104.4.176:514
authpriv.* @@10.104.4.176:514
local6.* @@10.104.4.176:514
kern.* @@10.104.4.176:514
user.* @@10.104.4.176:514

vim /etc/systemd/journald.conf

[Journal]
ForwardToSyslog=yes
SyslogFacility=local6


sudo systemctl restart rsyslog
sudo systemctl restart systemd-journald
sudo systemctl status systemd-journald

sudo journalctl -u rsyslog -f

