# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html
#
# Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
#module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
#module(load="imudp")
#input(type="imudp" port="514")

# provides TCP syslog reception
#module(load="imtcp")
#input(type="imtcp" port="514")

# provides kernel logging support and enable non-kernel klog messages
module(load="imklog" permitnonkernelfacility="on")

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf
#
# added by me 

#module(load="imudp")
#input(type="imudp" port="514")
#module(load="imtcp")
#input(type="imtcp" port="514")

#$AllowedSender UDP, 192.168.1.187, 192.168.1.189
#$AllowedSender TCP, 192.168.1.187, 192.168.1.189

#$AllowedSender UDP, 192.168.5.0/24
#$AllowedSender TCP, 192.168.5.0/24

#$AllowedSender TCP, 127.0.0.1, 192.168.1.0/24, *.radianterp.in, *.scanslisp.in

#Custom template to generate the log filename dynamically based on the client's IP address.
##$template RemInputLogs, "/var/log/remotelogs/%FROMHOST-IP%/%PROGRAMNAME%.log"
#$template RemoteLogs, "/var/log/remotelogs/%HOSTNAME%/%PROGRAMNAME%.log"
#*.* ?RemInputLogs
# Load UDP and TCP input modules and listen on port 514
module(load="imudp")
input(type="imudp" port="514")
module(load="imtcp")
input(type="imtcp" port="514")

# Specify allowed senders for UDP and TCP connections
$AllowedSender UDP, 192.168.1.187, 192.168.1.189
$AllowedSender TCP, 192.168.1.187, 192.168.1.189
$AllowedSender UDP, 192.168.5.0/24
$AllowedSender TCP, 192.168.5.0/24
$AllowedSender TCP, 127.0.0.1, 192.168.1.0/24, *.radianterp.in, *.scanslisp.in

# Define a custom template that uses the client's hostname
$template RemoteLogs, "/var/log/remotelogs/%HOSTNAME%/%PROGRAMNAME%.log"

# Use the template for logging
*.* ?RemoteLogs

* add the following for when rsyslog server will be down
#$ActionQueueFileName queue
#$ActionQueueMaxDiskSpace 1g
#$ActionQueueSaveOnShutdown on
#$ActionQueueType LinkedList
#$ActionResumeRetryCount -1
#
