# syslog-server

# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")


#
$template RemoteLogs,"/var/log/%HOSTNAME%/%PROGRAMNAME%.log"
*.* ?RemoteLogs
& stop



#methoed 2

# Define a custom template for file paths
$template DynamicLog,"/var/log/%HOSTNAME%/%$YEAR%-%$MONTH%-%$DAY%.log"
# Set the logging path for all logs using the template
*.*  -?DynamicLog
